The year is 2200.

+++>>

Through increasing automation, lack of governmental power, and relentless greed, capital has been so consolidated in the hands of the few that it has ceased to mean anything.

+++>>

The bulk of the world, with no ability to exchange money for goods, turned to trade. But the ruling class were uninterested in losing the power that their accumulated wealth had brought them.

+++>>

So they created a new kind of rich.

[[>>>>>>]](title)

[[title]]:
@clear
TITLE CARD

[[>>>>>>]](dayone)

[[dayone]]:
@clear

You wake up in your
